# MPP configuration file example
# Configuration file Conventions,Does not exist "#" one line have content not need have blank
#no blank lines
# 配置文件约定 无#注释,单行有内容 则前边不能带空格必须靠前, 不能有空行
# If you want you can bind a single interface, if the bind option is not
# specified all the interfaces will listen for incoming connections.
# 如果你愿意，你可以绑定一个唯一的IP地址,只有此IP地址才可以通信
# 指定监听IP 注释则默认所有IP可以连接。
bind 0.0.0.0
# Accept connections on the specified port, default is 9090.
# If port 0 is specified Xuncache will listen on 9090 port.
# 接受指定端口上的连接，默认为。
# 如果不填写或者端口0 则默认监听9090端口.
port 9090 
# security verify for connect to mysql 
# 连接mysql的安全校验
uukey 9f89c3e4bee30185648172d9013525cf 

# mysql连接池的数量
max_pool_size 10

# mysql服务器地址
dbhost 127.0.0.1
# mysql服务器端口
dbport 3306 
# mysql用户
dbuser root
# mysql密码
dbpwd 
# mysql 数据库
dbname test 


# 缓存开启选项, 1为开启， 0为关闭
cache 1 



